# integration-webinar

./: .gitignore  README.md
src/: integration-webinar.sln
src/.learningtransport/Billing/.bodies/: 6674d477-ddff-440f-bd03-6d1fc29ad36f.body.txt  7bf11f59-139f-4248-bb2a-a4d07c1dac36.body.txt
src/.learningtransport/Billing/.delayed/20210216201440/: 6674d477-ddff-440f-bd03-6d1fc29ad36f.metadata.txt
src/.learningtransport/Billing/.delayed/20210216201706/: 7bf11f59-139f-4248-bb2a-a4d07c1dac36.metadata.txt
src/.learningtransport/Shipping/.bodies/: 4b1e630a-6ef2-4e48-b09a-ed12fb6ddedb.body.txt
src/.learningtransport/Shipping/.delayed/20210216201147/: 4b1e630a-6ef2-4e48-b09a-ed12fb6ddedb.metadata.txt
src/AlpineTechnicalComponent/: AlpineApiClient.cs  AlpineTechnicalComponent.csproj  ApiClient.cs  EndpointMappings.cs  Program.cs  ShipWithAlpineHandler.cs  ShipWithAlpineIntegrationHandler.cs  ShipWithAlpinePolicy.cs  ShipWithAlpineWorkflow.cs
src/AlpineWebApi/: AlpineWebApi.csproj  Program.cs  Startup.cs
src/AlpineWebApi/Controllers/: OrderShipping.cs
src/AlpineWebApi/Data/: OrderShippingDatabaseContext.cs
src/AlpineWebApi/Data/Repositories/: OrderShippingRepository.cs
src/AlpineWebApi/Data/Repositories/Repositories.Interfaces/: IOrderShippingRepository.cs
src/AlpineWebApi/Data/Services/: OrderShippingService.cs
src/AlpineWebApi/Data/Services/Interfaces/: IOrderShippingService.cs
src/AlpineWebApi/Models/: OrderShippingModel.cs
src/AlpineWebApi/Properties/: launchSettings.json
src/Billing/: CustomerStatusPolicy.cs  OrderPlacedHandler.cs  Program.cs
src/ClientUI/: ClientUI.csproj  EndpointMappings.cs  Program.cs
src/Common/: ApiResult.cs  Common.csproj
src/Common.Configuration/: Common.Configuration.csproj  EndpointConfigurationExtensions.cs
src/Common/Shipping.Integration/: ApiClient.cs  ApiResult.cs  OrderShippingResult.cs
src/Common/Shipping.Integration/Contracts/: OrderShipping.cs
src/MapleTechnicalComponent/: ApiClient.cs  EndpointMappings.cs  GetOrderShippingStatuMapleHandler.cs  MapleApiClient.cs  MapleTechnicalComponent.csproj  Program.cs  ShipWithMapleHandler.cs  ShipWithMapleIntegrationHandler.cs  ShipWithMaplePolicy.cs  ShipWithMapleWorkflow.cs
src/MapleWebApi/: MapleWebApi.csproj  Program.cs  Startup.cs
src/MapleWebApi/Controllers/: OrderShipping.cs
src/MapleWebApi/Data/: OrderShippingDatabaseContext.cs
src/MapleWebApi/Data/Repositories/: OrderShippingRepository.cs
src/MapleWebApi/Data/Repositories/Repositories.Interfaces/: IOrderShippingRepository.cs
src/MapleWebApi/Data/Services/: OrderShippingService.cs
src/MapleWebApi/Data/Services/Interfaces/: IOrderShippingService.cs
src/MapleWebApi/Models/: OrderShippingModel.cs
src/MapleWebApi/Properties/: launchSettings.json
src/Messages/: Messages.csproj  ShipmentWithAlpineFailed.cs  ShipmentWithMapleFailed.cs
src/Messages/Commands/: CancelOrder.cs  GetOrderShippingStatuMaple.cs  PlaceOrder.cs  ShipWithAlpine.cs  ShipWithAlpineIntegration.cs  ShipWithMaple.cs  ShipWithMapleIntegration.cs
src/Messages/Events/: AlpineShipmentAccepted.cs  AlpineShipmentFailed.cs  CustomerHasBecomeNonPreferred.cs  CustomerHasBecomePreferred.cs  MapleShipmentAccepted.cs  MapleShipmentFailed.cs  OrderBilled.cs  OrderPlaced.cs  ShipmentFailed.cs
src/Messages/Replys/: AlpineApiFailureRedirect.cs  AlpineApiFailureRejection.cs  AlpineApiFailureUnknown.cs  AlpineApiSucsess.cs  AlpineShipmentAccepted.cs  AlpineShipmentFailed.cs  MapleApiFailureRedirect.cs  MapleApiFailureRejection.cs  MapleApiFailureUnknown.cs  MapleApiSucsess.cs  MapleShipmentAccepted.cs  MapleShipmentFailed.cs  ShipmentAcceptedByAlpine.cs  ShipmentAcceptedByMaple.cs  ShipmentWithAlpineFailed.cs  ShipmentWithMapleFailed.cs
src/Platform/: Platform.csproj  Program.cs
src/Sales/: BuyersRemorsePolicy.cs  Program.cs  Sales.csproj
src/Shipping/: EndpointMappings.cs  OrderPlacedHandler.cs  Program.cs  ShipOrderWorkflow.cs  Shipping.csproj  ShippingPolicy.cs
src/TestAPI/: Program.cs  Startup.cs  appsettings.json
src/TestAPI/Controllers/: OrderShipping.cs
src/TestAPI/Data/: OrderShippingDatabaseContext.cs
src/TestAPI/Data/Repositories/: OrderShippingRepository.cs
src/TestAPI/Data/Repositories/Repositories.Interfaces/: IOrderShippingRepository.cs
src/TestAPI/Data/Services/: OrderShippingService.cs
src/TestAPI/Data/Services/Interfaces/: IOrderShippingService.cs
src/TestAPI/Models/: OrderShippingModel.cs
src/TestAPI/Properties/: launchSettings.json
